kind: Service
apiVersion: v1
metadata:
  name: pqiwebmap
spec:
  ports:
    - port: 8080
      targetPort: web
  selector:
    app: pqiwebmap

---

kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: default
  name: pqiwebmap
  labels:
    app: pqiwebmap

spec:
  replicas: 1
  selector:
    matchLabels:
      app: pqiwebmap
  template:
    metadata:
      labels:
        app: pqiwebmap
    spec:
      volumes:
        - name: nfs-vol
          nfs:
            server: 192.168.1.201
            path: /mnt/btrfs/k3s/geoserver/www
      containers:
        - name: pqiwebmap
          image: nginx
          ports:
            - name: web
              containerPort: 80
          volumeMounts:
            - name: nfs-vol
              mountPath: /usr/share/nginx/html/pqiwebmap
              readOnly: true