apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: simpleingressroute
  namespace: default
spec:
  entryPoints:
    - web
  routes:
  - match: PathPrefix(`/whoami`)
    kind: Rule
    services:
    - name: whoami
      port: 80
  - match: PathPrefix(`/geoserver`)
    kind: Rule
    services:
    - name: geoserver
      port: 8080
  - match: PathPrefix(`/pqiwebmap`)
    kind: Rule
    services:
    - name: pqiwebmap
      port: 8080
  # - match: PathPrefix(`/sftp`)
  #   kind: Rule
  #   services:
  #   - name: sftp
  #     port: 8080