worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
    upstream k3s_servers_ssh {
        server 10.160.174.50:2222;
    }
    upstream k3s_servers_http {
        server 10.160.174.50:80;
    }
    upstream k3s_servers_https {
        server 10.160.174.50:443;
    }
    server {
        listen 2222;
        proxy_pass k3s_servers_ssh;
    }
    server {
        listen 80;
        proxy_pass k3s_servers_http;
    }
    server {
        listen 443;
        proxy_pass k3s_servers_https;
    }
}